1436773266319	Rename field 'MAXBSPPED'
1436786219301	Rename local variable 'title'
1436786231902	Rename local variable 'hscore'
1436786243867	Rename local variable 'lvlimage'
1436786953699	Rename local variable 'title2'
1436786965751	Rename local variable 'hscore2'
1436794095129	Delete element
1436794419004	Rename local variable 'decoy'
1436859446476	Rename field 'uGOMA'
1436865702201	Rename local variable 'buttonRestart'
1436865724391	Rename local variable 'restartbb'
1436871846952	Rename field 'tuningbutton'
1436876642714	Rename local variable 'buttongp'
1436887685254	Rename method 'createplaymenu'
1436890313845	Rename local variable 'buttonrestart'
1436890331345	Rename local variable 'buttonrazbg'
1436891374801	Rename local variable 'buttonContinue'
1436891403870	Rename local variable 'continutxt'
1436891438407	Rename local variable 'continuprice'
1436891456410	Rename local variable 'coinContinue'
1436891774160	Rename local variable 'planebutton'
1436891798367	Rename local variable 'timebutton'
1436893388480	Rename field 'playMenu'
1436893611851	Rename local variable 'playbg'
1436895433591	Rename field 'molebank'
1436899225537	Rename field 'upgrade2'
1436955427645	Rename method 'createStars'
1436955456831	Rename method 'loadStar'
1436956398635	Move compilation unit
1436956410201	Move compilation units
1436956425008	Move compilation units
1436956478559	Rename type 'Linear'
1436956492843	Move compilation units
1436956504787	Move compilation units
1436956524056	Delete elements
1436965888931	Rename field 'montbck'
1436965978874	Rename field 'rockbg'
1436965993065	Rename field 'tree1bg'
1436966006630	Rename field 'tree0bg'
1436966019397	Rename field 'hillsf0bg'
1436966030891	Rename field 'tree2bg'
1436966045018	Rename field 'tree3bg'
1436966064507	Rename field 'hills0bg'
1436966078399	Rename field 'hills1bg'
1436966434685	Rename field 'windeffectback'
1436966446827	Rename field 'windeffectback1'
1436967359632	Rename local variable 'color'
1436971413718	Delete element
1436977972804	Rename field 'PLANEARCADE'
1436999917951	Delete element
1437031369271	Rename type 'Tuto2'
1437035521332	Rename local variable 'buttonrestart'
1437043038349	Rename local variable 'lifeim'
1437066009506	Rename local variable 'unlockshop'
1437259174914	Rename local variable 'bstnbr'
