1435746922720	Rename method 'buyMaki1'
1435746943157	Rename method 'buyMaki2'
1435746955374	Rename method 'buymetal'
1435755263928	Rename field 'makiupdate'
1435824788126	Rename field 'gotoMenu'
1435837520944	Rename local variable 'bgbuy1'
1435837532295	Rename local variable 'buytitle'
1435848911347	Rename field 'table'
1435858724283	Rename field 'coins'
1435859299156	Rename field 'coinsowned'
1435859668256	Rename field 'dpbought'
1435864635225	Rename field 'won'
1435871895737	Rename method 'createshop'
1435872143074	Rename local variable 'coinsbuymenu'
1435872559066	Rename local variable 'buytitle'
1435875877192	Rename local variable 'iaplist'
1435875979013	Rename local variable 'buy'
1435876466611	Rename local variable 'mole'
1435910776646	Rename local variable 'jpprice'
1435934540969	Rename local variable 'coihat1'
1435934936138	Rename local variable 'coihat2'
1435946176653	Rename local variable 'hat1price'
1435946226522	Rename local variable 'coinhat1'
1435946526001	Rename local variable 'oldmomeprice'
1435947160605	Rename local variable 'momeprice'
1435947329730	Rename field 'OMPRICE'
1435959178654	Rename local variable 'hat0price'
1435959251387	Rename local variable 'hat1price'
1435959832842	Rename local variable 'hat2price'
1436017280996	Rename field 'maki'
1436017292676	Rename field 'time2maki'
1436038358152	Rename local variable 'buttonContinue1'
1436043214572	Delete element
