1436543061898	Delete element
1436613275954	Rename field 'acceleration'
1436613301336	Rename field 'acceleration'
1436652060838	Rename field 'canhardrock'
1436698918775	Rename local variable 'newtec'
1436699065636	Rename local variable 'cool'
1436699229555	Rename local variable 'sM'
1436699240554	Rename local variable 'unlocked'
1436705907163	Rename local variable 'lvlnumber'
1436705919748	Rename local variable 'starNbr'
1436738187793	Rename local variable 'timepriceprice'
1436738254121	Rename local variable 'coinIm'
