info face="Eras Bold ITC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=31 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font32_0.png"
chars count=192
char id=32   x=506   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=33   x=0     y=149   width=12    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=225   y=167   width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=392   y=78    width=22    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=178   y=0     width=18    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=358   y=55    width=28    height=22    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=268   y=80    width=24    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=502   y=51    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=258   y=0     width=12    height=28    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=271   y=0     width=12    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=111   y=170   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=78    y=149   width=21    height=20    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=44   x=182   y=169   width=11    height=11    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=287   y=167   width=11    height=9     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=263   y=167   width=11    height=9     xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=47   x=117   y=0     width=20    height=28    xoffset=-6    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=286   y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=425   y=124   width=14    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=374   y=101   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=234   y=126   width=20    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=0     y=126   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=276   y=126   width=19    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=22    y=126   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=44    y=126   width=21    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=461   y=76    width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=483   y=75    width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=491   y=145   width=11    height=17    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=65    y=149   width=12    height=21    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=353   y=124   width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=61   x=142   y=169   width=21    height=13    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=62   x=371   y=124   width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=63   x=296   y=126   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=0     y=80    width=27    height=22    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=474   y=52    width=27    height=22    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=66   x=73    y=56    width=22    height=23    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=0     y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=0     y=56    width=24    height=23    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=22    y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=44    y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=293   y=79    width=24    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=190   y=80    width=25    height=22    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=483   y=122   width=12    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=315   y=125   width=18    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=242   y=80    width=25    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=76   x=150   y=126   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=387   y=55    width=28    height=22    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=216   y=80    width=25    height=22    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=109   y=80    width=26    height=22    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=118   y=56    width=21    height=23    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=416   y=55    width=28    height=22    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=50    y=56    width=22    height=23    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=83   x=334   y=125   width=18    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=66    y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=318   y=79    width=24    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=163   y=80    width=26    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=293   y=56    width=33    height=22    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=88   x=343   y=78    width=24    height=22    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=368   y=78    width=23    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=438   y=78    width=22    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=244   y=0     width=13    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=158   y=0     width=19    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=284   y=0     width=12    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=77    y=171   width=17    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=299   y=167   width=17    height=8     xoffset=-2    yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=348   y=166   width=11    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=358   y=147   width=20    height=17    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=88    y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=421   y=147   width=17    height=17    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=110   y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=379   y=147   width=20    height=17    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=493   y=27    width=16    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=140   y=56    width=21    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=132   y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=496   y=121   width=12    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=197   y=0     width=16    height=28    xoffset=-6    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=154   y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=37    y=149   width=11    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=213   y=149   width=28    height=17    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=110  x=292   y=149   width=21    height=17    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=314   y=149   width=21    height=17    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=162   y=56    width=21    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=228   y=56    width=21    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=474   y=145   width=16    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=457   y=147   width=16    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=49    y=149   width=15    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=270   y=149   width=21    height=17    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=400   y=147   width=20    height=17    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=183   y=149   width=29    height=17    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=120  x=336   y=148   width=21    height=17    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=96    y=56    width=21    height=23    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=439   y=147   width=17    height=17    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=229   y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=400   y=0     width=10    height=27    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=214   y=0     width=14    height=28    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=206   y=167   width=18    height=10    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=160  x=505   y=62    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=161  x=25    y=149   width=11    height=22    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=162  x=475   y=27    width=17    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=163  x=198   y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=164  x=121   y=149   width=20    height=19    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=415   y=78    width=22    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=166  x=411   y=0     width=10    height=27    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=167  x=138   y=0     width=19    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=360   y=165   width=14    height=7     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=169  x=136   y=80    width=26    height=22    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=170  x=127   y=169   width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=59    y=171   width=17    height=14    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=164   y=169   width=17    height=12    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=275   y=167   width=11    height=9     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=28    y=80    width=26    height=22    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=175  x=317   y=167   width=17    height=8     xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=176  x=194   y=167   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=220   y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=178  x=15    y=172   width=14    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=0     y=172   width=14    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=335   y=167   width=12    height=8     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=250   y=56    width=21    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=182  x=28    y=0     width=22    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=183  x=239   y=167   width=10    height=10    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=250   y=167   width=12    height=9     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=185  x=30    y=172   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=95    y=170   width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=41    y=172   width=17    height=14    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=55    y=80    width=26    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=189  x=82    y=80    width=26    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=190  x=445   y=53    width=28    height=22    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=191  x=389   y=124   width=17    height=22    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=192  x=422   y=0     width=27    height=26    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=450   y=0     width=27    height=26    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=478   y=0     width=27    height=26    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=297   y=0     width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=196  x=0     y=29    width=27    height=26    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=0     y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=198  x=327   y=55    width=30    height=22    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=199  x=378   y=0     width=21    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=331   y=28    width=21    height=26    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=353   y=28    width=21    height=26    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=287   y=29    width=21    height=26    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=309   y=28    width=21    height=26    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=419   y=28    width=12    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=390   y=28    width=14    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=405   y=28    width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=375   y=28    width=14    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=25    y=56    width=24    height=23    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=209  x=352   y=0     width=25    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=210  x=82    y=29    width=26    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=55    y=29    width=26    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=28    y=29    width=26    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=325   y=0     width=26    height=27    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=214  x=136   y=29    width=26    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=163   y=149   width=19    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=216  x=109   y=29    width=26    height=26    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=217  x=163   y=29    width=24    height=26    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=188   y=29    width=24    height=26    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=238   y=29    width=24    height=26    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=213   y=29    width=24    height=26    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=263   y=29    width=23    height=26    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=242   y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=264   y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=129   y=126   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=171   y=126   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=213   y=126   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=272   y=56    width=20    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=228  x=192   y=126   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=454   y=27    width=20    height=24    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=242   y=149   width=27    height=17    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=231  x=407   y=124   width=17    height=22    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=255   y=126   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=108   y=126   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=87    y=126   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=66    y=126   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=13    y=149   width=11    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=455   y=124   width=13    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=469   y=122   width=13    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=440   y=124   width=14    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=432   y=27    width=21    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=241  x=184   y=56    width=21    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=242  x=308   y=102   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=330   y=102   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=352   y=101   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=206   y=56    width=21    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=246  x=396   y=101   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=247  x=100   y=149   width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=248  x=142   y=149   width=20    height=19    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=249  x=418   y=101   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=440   y=101   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=462   y=99    width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=252  x=484   y=98    width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=253  x=95    y=0     width=21    height=28    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=254  x=73    y=0     width=21    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=255  x=51    y=0     width=21    height=28    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=8364 x=176   y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
