info face="Eras Bold ITC" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=128 base=100 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font128_0.png"
chars count=192
char id=32   x=2028  y=0     width=17    height=17    xoffset=-8    yoffset=-8    xadvance=28    page=0  chnl=15
char id=33   x=1099  y=499   width=44    height=89    xoffset=-2    yoffset=19    xadvance=39    page=0  chnl=15
char id=34   x=0     y=673   width=50    height=38    xoffset=-2    yoffset=19    xadvance=44    page=0  chnl=15
char id=35   x=90    y=509   width=86    height=89    xoffset=-7    yoffset=19    xadvance=72    page=0  chnl=15
char id=36   x=1047  y=0     width=67    height=113   xoffset=1     yoffset=7     xadvance=72    page=0  chnl=15
char id=37   x=371   y=227   width=112   height=92    xoffset=-7    yoffset=17    xadvance=99    page=0  chnl=15
char id=38   x=1007  y=224   width=95    height=92    xoffset=-5    yoffset=17    xadvance=84    page=0  chnl=15
char id=39   x=51    y=673   width=31    height=38    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=40   x=955   y=0     width=45    height=114   xoffset=-2    yoffset=19    xadvance=41    page=0  chnl=15
char id=41   x=1001  y=0     width=45    height=114   xoffset=-7    yoffset=19    xadvance=40    page=0  chnl=15
char id=42   x=1318  y=585   width=58    height=55    xoffset=-1    yoffset=17    xadvance=55    page=0  chnl=15
char id=43   x=1682  y=493   width=80    height=78    xoffset=-4    yoffset=24    xadvance=72    page=0  chnl=15
char id=44   x=1838  y=566   width=46    height=43    xoffset=-9    yoffset=79    xadvance=32    page=0  chnl=15
char id=45   x=122   y=673   width=45    height=32    xoffset=-8    yoffset=56    xadvance=29    page=0  chnl=15
char id=46   x=83    y=673   width=38    height=35    xoffset=-4    yoffset=73    xadvance=32    page=0  chnl=15
char id=47   x=584   y=0     width=81    height=114   xoffset=-23   yoffset=19    xadvance=49    page=0  chnl=15
char id=48   x=1702  y=212   width=81    height=92    xoffset=-5    yoffset=17    xadvance=72    page=0  chnl=15
char id=49   x=1045  y=499   width=53    height=89    xoffset=9     yoffset=19    xadvance=72    page=0  chnl=15
char id=50   x=818   y=317   width=79    height=91    xoffset=-5    yoffset=17    xadvance=72    page=0  chnl=15
char id=51   x=236   y=322   width=77    height=92    xoffset=-3    yoffset=17    xadvance=72    page=0  chnl=15
char id=52   x=433   y=504   width=81    height=89    xoffset=-5    yoffset=19    xadvance=72    page=0  chnl=15
char id=53   x=563   y=411   width=76    height=90    xoffset=-2    yoffset=19    xadvance=72    page=0  chnl=15
char id=54   x=165   y=415   width=80    height=90    xoffset=-5    yoffset=19    xadvance=72    page=0  chnl=15
char id=55   x=915   y=499   width=75    height=89    xoffset=-1    yoffset=19    xadvance=72    page=0  chnl=15
char id=56   x=1864  y=209   width=79    height=92    xoffset=-4    yoffset=17    xadvance=72    page=0  chnl=15
char id=57   x=736   y=317   width=81    height=91    xoffset=-5    yoffset=17    xadvance=72    page=0  chnl=15
char id=58   x=1129  y=589   width=39    height=71    xoffset=-4    yoffset=37    xadvance=32    page=0  chnl=15
char id=59   x=1470  y=494   width=46    height=85    xoffset=-9    yoffset=37    xadvance=32    page=0  chnl=15
char id=60   x=1338  y=497   width=65    height=86    xoffset=-5    yoffset=20    xadvance=55    page=0  chnl=15
char id=61   x=1691  y=572   width=80    height=50    xoffset=-4    yoffset=37    xadvance=72    page=0  chnl=15
char id=62   x=1404  y=494   width=65    height=86    xoffset=-5    yoffset=20    xadvance=55    page=0  chnl=15
char id=63   x=1134  y=316   width=71    height=91    xoffset=-7    yoffset=17    xadvance=57    page=0  chnl=15
char id=64   x=699   y=224   width=103   height=92    xoffset=-4    yoffset=17    xadvance=96    page=0  chnl=15
char id=65   x=1020  y=409   width=110   height=89    xoffset=-12   yoffset=19    xadvance=90    page=0  chnl=15
char id=66   x=1861  y=303   width=84    height=90    xoffset=-3    yoffset=18    xadvance=78    page=0  chnl=15
char id=67   x=1286  y=219   width=83    height=92    xoffset=-5    yoffset=17    xadvance=74    page=0  chnl=15
char id=68   x=1679  y=308   width=94    height=90    xoffset=-4    yoffset=18    xadvance=85    page=0  chnl=15
char id=69   x=515   y=504   width=81    height=89    xoffset=-4    yoffset=19    xadvance=73    page=0  chnl=15
char id=70   x=760   y=501   width=78    height=89    xoffset=-3    yoffset=19    xadvance=68    page=0  chnl=15
char id=71   x=1103  y=223   width=93    height=92    xoffset=-5    yoffset=17    xadvance=86    page=0  chnl=15
char id=72   x=1751  y=399   width=96    height=89    xoffset=-3    yoffset=19    xadvance=90    page=0  chnl=15
char id=73   x=1144  y=499   width=44    height=89    xoffset=-3    yoffset=19    xadvance=38    page=0  chnl=15
char id=74   x=640   y=411   width=71    height=90    xoffset=-10   yoffset=19    xadvance=57    page=0  chnl=15
char id=75   x=1848  y=396   width=95    height=89    xoffset=-4    yoffset=19    xadvance=84    page=0  chnl=15
char id=76   x=839   y=499   width=75    height=89    xoffset=-4    yoffset=19    xadvance=64    page=0  chnl=15
char id=77   x=1131  y=409   width=109   height=89    xoffset=-5    yoffset=19    xadvance=101   page=0  chnl=15
char id=78   x=1553  y=403   width=98    height=89    xoffset=-4    yoffset=19    xadvance=90    page=0  chnl=15
char id=79   x=593   y=225   width=105   height=92    xoffset=-5    yoffset=17    xadvance=95    page=0  chnl=15
char id=80   x=246   y=415   width=80    height=90    xoffset=-3    yoffset=18    xadvance=70    page=0  chnl=15
char id=81   x=484   y=226   width=108   height=92    xoffset=-5    yoffset=17    xadvance=97    page=0  chnl=15
char id=82   x=1774  y=305   width=86    height=90    xoffset=-4    yoffset=18    xadvance=77    page=0  chnl=15
char id=83   x=470   y=320   width=70    height=92    xoffset=-6    yoffset=17    xadvance=61    page=0  chnl=15
char id=84   x=263   y=506   width=85    height=89    xoffset=-6    yoffset=19    xadvance=70    page=0  chnl=15
char id=85   x=1584  y=312   width=94    height=90    xoffset=-3    yoffset=19    xadvance=86    page=0  chnl=15
char id=86   x=1241  y=407   width=105   height=89    xoffset=-9    yoffset=19    xadvance=83    page=0  chnl=15
char id=87   x=764   y=409   width=131   height=89    xoffset=-5    yoffset=19    xadvance=120   page=0  chnl=15
char id=88   x=1652  y=403   width=98    height=89    xoffset=-13   yoffset=19    xadvance=75    page=0  chnl=15
char id=89   x=1944  y=394   width=94    height=89    xoffset=-10   yoffset=19    xadvance=71    page=0  chnl=15
char id=90   x=177   y=506   width=85    height=89    xoffset=-7    yoffset=19    xadvance=73    page=0  chnl=15
char id=91   x=852   y=0     width=51    height=114   xoffset=-4    yoffset=19    xadvance=41    page=0  chnl=15
char id=92   x=666   y=0     width=75    height=114   xoffset=-9    yoffset=19    xadvance=48    page=0  chnl=15
char id=93   x=904   y=0     width=50    height=114   xoffset=-8    yoffset=19    xadvance=41    page=0  chnl=15
char id=94   x=1508  y=580   width=70    height=53    xoffset=-8    yoffset=18    xadvance=55    page=0  chnl=15
char id=95   x=260   y=670   width=71    height=29    xoffset=-8    yoffset=96    xadvance=55    page=0  chnl=15
char id=96   x=449   y=669   width=43    height=29    xoffset=3     yoffset=17    xadvance=55    page=0  chnl=15
char id=97   x=158   y=599   width=77    height=73    xoffset=-7    yoffset=36    xadvance=67    page=0  chnl=15
char id=98   x=83    y=418   width=81    height=90    xoffset=-4    yoffset=19    xadvance=72    page=0  chnl=15
char id=99   x=236   y=596   width=66    height=73    xoffset=-6    yoffset=36    xadvance=56    page=0  chnl=15
char id=100  x=1946  y=302   width=83    height=90    xoffset=-6    yoffset=19    xadvance=73    page=0  chnl=15
char id=101  x=80    y=599   width=77    height=73    xoffset=-6    yoffset=36    xadvance=65    page=0  chnl=15
char id=102  x=310   y=228   width=60    height=93    xoffset=-6    yoffset=15    xadvance=44    page=0  chnl=15
char id=103  x=1703  y=111   width=82    height=98    xoffset=-6    yoffset=36    xadvance=73    page=0  chnl=15
char id=104  x=349   y=506   width=83    height=89    xoffset=-5    yoffset=19    xadvance=75    page=0  chnl=15
char id=105  x=1441  y=312   width=43    height=91    xoffset=-5    yoffset=17    xadvance=34    page=0  chnl=15
char id=106  x=160   y=0     width=59    height=117   xoffset=-21   yoffset=17    xadvance=34    page=0  chnl=15
char id=107  x=597   y=502   width=81    height=89    xoffset=-5    yoffset=19    xadvance=69    page=0  chnl=15
char id=108  x=1233  y=499   width=43    height=89    xoffset=-4    yoffset=19    xadvance=34    page=0  chnl=15
char id=109  x=367   y=596   width=110   height=72    xoffset=-4    yoffset=36    xadvance=103   page=0  chnl=15
char id=110  x=478   y=594   width=82    height=72    xoffset=-5    yoffset=36    xadvance=75    page=0  chnl=15
char id=111  x=1954  y=484   width=82    height=73    xoffset=-6    yoffset=36    xadvance=71    page=0  chnl=15
char id=112  x=1871  y=111   width=83    height=97    xoffset=-6    yoffset=36    xadvance=72    page=0  chnl=15
char id=113  x=1955  y=110   width=81    height=97    xoffset=-6    yoffset=36    xadvance=72    page=0  chnl=15
char id=114  x=641   y=592   width=58    height=72    xoffset=-4    yoffset=36    xadvance=47    page=0  chnl=15
char id=115  x=303   y=596   width=63    height=73    xoffset=-6    yoffset=36    xadvance=53    page=0  chnl=15
char id=116  x=1277  y=497   width=60    height=87    xoffset=-6    yoffset=22    xadvance=47    page=0  chnl=15
char id=117  x=561   y=594   width=79    height=72    xoffset=-4    yoffset=37    xadvance=72    page=0  chnl=15
char id=118  x=906   y=589   width=83    height=71    xoffset=-8    yoffset=37    xadvance=65    page=0  chnl=15
char id=119  x=700   y=592   width=118   height=71    xoffset=-8    yoffset=37    xadvance=100   page=0  chnl=15
char id=120  x=819   y=591   width=86    height=71    xoffset=-9    yoffset=37    xadvance=70    page=0  chnl=15
char id=121  x=1786  y=111   width=84    height=97    xoffset=-9    yoffset=37    xadvance=65    page=0  chnl=15
char id=122  x=1061  y=589   width=67    height=71    xoffset=-6    yoffset=37    xadvance=58    page=0  chnl=15
char id=123  x=742   y=0     width=54    height=114   xoffset=-4    yoffset=19    xadvance=48    page=0  chnl=15
char id=124  x=1504  y=111   width=37    height=107   xoffset=9     yoffset=19    xadvance=55    page=0  chnl=15
char id=125  x=797   y=0     width=54    height=114   xoffset=-6    yoffset=19    xadvance=48    page=0  chnl=15
char id=126  x=1927  y=563   width=70    height=40    xoffset=1     yoffset=46    xadvance=73    page=0  chnl=15
char id=160  x=2024  y=208   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=28    page=0  chnl=15
char id=161  x=1189  y=499   width=43    height=89    xoffset=-4    yoffset=37    xadvance=37    page=0  chnl=15
char id=162  x=82    y=228   width=66    height=96    xoffset=2     yoffset=15    xadvance=72    page=0  chnl=15
char id=163  x=1944  y=209   width=79    height=92    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=15
char id=164  x=1763  y=489   width=78    height=76    xoffset=-3    yoffset=25    xadvance=72    page=0  chnl=15
char id=165  x=0     y=509   width=89    height=89    xoffset=-8    yoffset=19    xadvance=72    page=0  chnl=15
char id=166  x=1466  y=111   width=37    height=107   xoffset=9     yoffset=19    xadvance=55    page=0  chnl=15
char id=167  x=85    y=0     width=74    height=117   xoffset=-5    yoffset=17    xadvance=66    page=0  chnl=15
char id=168  x=493   y=667   width=53    height=27    xoffset=3     yoffset=19    xadvance=55    page=0  chnl=15
char id=169  x=905   y=224   width=101   height=92    xoffset=-5    yoffset=17    xadvance=91    page=0  chnl=15
char id=170  x=1637  y=576   width=53    height=51    xoffset=-6    yoffset=29    xadvance=42    page=0  chnl=15
char id=171  x=1443  y=581   width=64    height=54    xoffset=-6    yoffset=45    xadvance=58    page=0  chnl=15
char id=172  x=1772  y=566   width=65    height=48    xoffset=-5    yoffset=60    xadvance=55    page=0  chnl=15
char id=173  x=214   y=673   width=45    height=32    xoffset=-8    yoffset=56    xadvance=29    page=0  chnl=15
char id=174  x=803   y=224   width=101   height=92    xoffset=-5    yoffset=17    xadvance=91    page=0  chnl=15
char id=175  x=332   y=670   width=71    height=29    xoffset=-8    yoffset=4     xadvance=55    page=0  chnl=15
char id=176  x=1885  y=563   width=41    height=41    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=177  x=1600  y=493   width=81    height=82    xoffset=-6    yoffset=22    xadvance=72    page=0  chnl=15
char id=178  x=1169  y=589   width=54    height=63    xoffset=-5    yoffset=17    xadvance=45    page=0  chnl=15
char id=179  x=1224  y=589   width=53    height=63    xoffset=-4    yoffset=17    xadvance=45    page=0  chnl=15
char id=180  x=404   y=669   width=44    height=29    xoffset=11    yoffset=17    xadvance=55    page=0  chnl=15
char id=181  x=0     y=228   width=81    height=96    xoffset=-6    yoffset=37    xadvance=72    page=0  chnl=15
char id=182  x=416   y=0     width=83    height=114   xoffset=-4    yoffset=19    xadvance=72    page=0  chnl=15
char id=183  x=1998  y=558   width=40    height=38    xoffset=-8    yoffset=44    xadvance=23    page=0  chnl=15
char id=184  x=168   y=673   width=45    height=32    xoffset=1     yoffset=95    xadvance=55    page=0  chnl=15
char id=185  x=1278  y=585   width=39    height=61    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=186  x=1579  y=578   width=57    height=51    xoffset=-6    yoffset=29    xadvance=45    page=0  chnl=15
char id=187  x=1377  y=584   width=65    height=54    xoffset=-5    yoffset=45    xadvance=58    page=0  chnl=15
char id=188  x=1347  y=404   width=103   height=89    xoffset=4     yoffset=19    xadvance=102   page=0  chnl=15
char id=189  x=1451  y=404   width=101   height=89    xoffset=4     yoffset=19    xadvance=102   page=0  chnl=15
char id=190  x=541   y=319   width=111   height=91    xoffset=-4    yoffset=17    xadvance=102   page=0  chnl=15
char id=191  x=1206  y=315   width=71    height=91    xoffset=-8    yoffset=37    xadvance=57    page=0  chnl=15
char id=192  x=1917  y=0     width=110   height=109   xoffset=-12   yoffset=-1    xadvance=90    page=0  chnl=15
char id=193  x=0     y=118   width=110   height=109   xoffset=-12   yoffset=-1    xadvance=90    page=0  chnl=15
char id=194  x=668   y=115   width=110   height=108   xoffset=-12   yoffset=0     xadvance=90    page=0  chnl=15
char id=195  x=1221  y=0     width=110   height=110   xoffset=-12   yoffset=-2    xadvance=90    page=0  chnl=15
char id=196  x=1114  y=114   width=110   height=107   xoffset=-12   yoffset=1     xadvance=90    page=0  chnl=15
char id=197  x=220   y=0     width=110   height=116   xoffset=-12   yoffset=-8    xadvance=90    page=0  chnl=15
char id=198  x=896   y=409   width=123   height=89    xoffset=-12   yoffset=19    xadvance=106   page=0  chnl=15
char id=199  x=1833  y=0     width=83    height=110   xoffset=-5    yoffset=17    xadvance=74    page=0  chnl=15
char id=200  x=407   y=116   width=81    height=109   xoffset=-4    yoffset=-1    xadvance=73    page=0  chnl=15
char id=201  x=489   y=115   width=81    height=109   xoffset=-4    yoffset=-1    xadvance=73    page=0  chnl=15
char id=202  x=980   y=115   width=81    height=108   xoffset=-4    yoffset=0     xadvance=73    page=0  chnl=15
char id=203  x=1330  y=111   width=81    height=107   xoffset=-4    yoffset=1     xadvance=73    page=0  chnl=15
char id=204  x=622   y=115   width=45    height=109   xoffset=-5    yoffset=-1    xadvance=38    page=0  chnl=15
char id=205  x=571   y=115   width=50    height=109   xoffset=-3    yoffset=-1    xadvance=38    page=0  chnl=15
char id=206  x=1062  y=114   width=51    height=108   xoffset=-5    yoffset=0     xadvance=38    page=0  chnl=15
char id=207  x=1412  y=111   width=53    height=107   xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=208  x=1485  y=312   width=98    height=90    xoffset=-8    yoffset=18    xadvance=85    page=0  chnl=15
char id=209  x=1544  y=0     width=98    height=110   xoffset=-4    yoffset=-2    xadvance=90    page=0  chnl=15
char id=210  x=1332  y=0     width=105   height=110   xoffset=-5    yoffset=-1    xadvance=95    page=0  chnl=15
char id=211  x=1438  y=0     width=105   height=110   xoffset=-5    yoffset=-1    xadvance=95    page=0  chnl=15
char id=212  x=111   y=118   width=105   height=109   xoffset=-5    yoffset=0     xadvance=95    page=0  chnl=15
char id=213  x=1115  y=0     width=105   height=111   xoffset=-5    yoffset=-2    xadvance=95    page=0  chnl=15
char id=214  x=779   y=115   width=105   height=108   xoffset=-5    yoffset=1     xadvance=95    page=0  chnl=15
char id=215  x=990   y=589   width=70    height=71    xoffset=2     yoffset=27    xadvance=72    page=0  chnl=15
char id=216  x=1225  y=111   width=104   height=107   xoffset=-5    yoffset=9     xadvance=94    page=0  chnl=15
char id=217  x=1643  y=0     width=94    height=110   xoffset=-3    yoffset=-1    xadvance=86    page=0  chnl=15
char id=218  x=1738  y=0     width=94    height=110   xoffset=-3    yoffset=-1    xadvance=86    page=0  chnl=15
char id=219  x=217   y=118   width=94    height=109   xoffset=-3    yoffset=0     xadvance=86    page=0  chnl=15
char id=220  x=885   y=115   width=94    height=108   xoffset=-3    yoffset=1     xadvance=86    page=0  chnl=15
char id=221  x=312   y=117   width=94    height=109   xoffset=-10   yoffset=-1    xadvance=71    page=0  chnl=15
char id=222  x=679   y=502   width=80    height=89    xoffset=-3    yoffset=19    xadvance=70    page=0  chnl=15
char id=223  x=1536  y=219   width=82    height=92    xoffset=-5    yoffset=17    xadvance=72    page=0  chnl=15
char id=224  x=158   y=322   width=77    height=92    xoffset=-7    yoffset=17    xadvance=67    page=0  chnl=15
char id=225  x=80    y=325   width=77    height=92    xoffset=-7    yoffset=17    xadvance=67    page=0  chnl=15
char id=226  x=978   y=317   width=77    height=91    xoffset=-7    yoffset=18    xadvance=67    page=0  chnl=15
char id=227  x=232   y=228   width=77    height=93    xoffset=-7    yoffset=16    xadvance=67    page=0  chnl=15
char id=228  x=485   y=413   width=77    height=90    xoffset=-7    yoffset=19    xadvance=67    page=0  chnl=15
char id=229  x=1625  y=111   width=77    height=100   xoffset=-7    yoffset=9     xadvance=67    page=0  chnl=15
char id=230  x=1842  y=489   width=111   height=73    xoffset=-7    yoffset=36    xadvance=98    page=0  chnl=15
char id=231  x=1278  y=315   width=66    height=91    xoffset=-6    yoffset=36    xadvance=56    page=0  chnl=15
char id=232  x=314   y=322   width=77    height=92    xoffset=-6    yoffset=17    xadvance=65    page=0  chnl=15
char id=233  x=392   y=320   width=77    height=92    xoffset=-6    yoffset=17    xadvance=65    page=0  chnl=15
char id=234  x=1056  y=317   width=77    height=91    xoffset=-6    yoffset=18    xadvance=65    page=0  chnl=15
char id=235  x=407   y=413   width=77    height=90    xoffset=-6    yoffset=19    xadvance=65    page=0  chnl=15
char id=236  x=1396  y=312   width=44    height=91    xoffset=-7    yoffset=17    xadvance=34    page=0  chnl=15
char id=237  x=1345  y=312   width=50    height=91    xoffset=-5    yoffset=17    xadvance=34    page=0  chnl=15
char id=238  x=712   y=410   width=51    height=90    xoffset=-7    yoffset=18    xadvance=34    page=0  chnl=15
char id=239  x=991   y=499   width=53    height=89    xoffset=-6    yoffset=19    xadvance=34    page=0  chnl=15
char id=240  x=1542  y=111   width=82    height=103   xoffset=-6    yoffset=6     xadvance=71    page=0  chnl=15
char id=241  x=1619  y=215   width=82    height=92    xoffset=-5    yoffset=16    xadvance=75    page=0  chnl=15
char id=242  x=1453  y=219   width=82    height=92    xoffset=-6    yoffset=17    xadvance=71    page=0  chnl=15
char id=243  x=1370  y=219   width=82    height=92    xoffset=-6    yoffset=17    xadvance=71    page=0  chnl=15
char id=244  x=653   y=318   width=82    height=91    xoffset=-6    yoffset=18    xadvance=71    page=0  chnl=15
char id=245  x=149   y=228   width=82    height=93    xoffset=-6    yoffset=16    xadvance=71    page=0  chnl=15
char id=246  x=0     y=418   width=82    height=90    xoffset=-6    yoffset=19    xadvance=71    page=0  chnl=15
char id=247  x=0     y=599   width=79    height=73    xoffset=-4    yoffset=26    xadvance=72    page=0  chnl=15
char id=248  x=1517  y=494   width=82    height=83    xoffset=-6    yoffset=31    xadvance=71    page=0  chnl=15
char id=249  x=1784  y=210   width=79    height=92    xoffset=-4    yoffset=17    xadvance=72    page=0  chnl=15
char id=250  x=0     y=325   width=79    height=92    xoffset=-4    yoffset=17    xadvance=72    page=0  chnl=15
char id=251  x=898   y=317   width=79    height=91    xoffset=-4    yoffset=18    xadvance=72    page=0  chnl=15
char id=252  x=327   y=415   width=79    height=90    xoffset=-4    yoffset=19    xadvance=72    page=0  chnl=15
char id=253  x=0     y=0     width=84    height=117   xoffset=-9    yoffset=17    xadvance=65    page=0  chnl=15
char id=254  x=500   y=0     width=83    height=114   xoffset=-6    yoffset=19    xadvance=72    page=0  chnl=15
char id=255  x=331   y=0     width=84    height=115   xoffset=-9    yoffset=19    xadvance=65    page=0  chnl=15
char id=8364 x=1197  y=222   width=88    height=92    xoffset=-8    yoffset=17    xadvance=75    page=0  chnl=15
