1438272622980	Rename field 'rockbg'
1438272646208	Rename field 'tree0bg'
1438272659694	Rename field 'tree1bg'
1438272673570	Rename field 'hillsf0bg'
1438272689965	Rename field 'tree2bg'
1438272701117	Rename field 'tree3bg'
1438272710445	Rename field 'hills0bg'
1438272722751	Rename field 'hills1bg'
1438272789624	Rename field 'grassbg'
1438273363128	Rename type 'IGoogleServices'
1438277380765	Rename field 'images'
1438282786950	Delete element
1438297629131	Delete element
1438377479556	Rename field 'music10'
